{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\MSSQLLocalDB; Database=DamnFactoryDev; User Id=sa;Password=Tool9281; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
